<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_penguin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penguin" />

            <CheckBox
                android:id="@+id/check_ostrich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostrich" />

            <CheckBox
                android:id="@+id/check_eagle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eagle" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz2" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lollipop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lollipop" />

            <RadioButton
                android:id="@+id/radio_marshmallow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marshmallow" />

            <RadioButton
                android:id="@+id/radio_nougat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nougat" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz3" />

        <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_linear"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="LinearLayout" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radio_relative"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="RelativeLayout" />-->

        <!--</RadioGroup>-->

        <EditText
            android:id="@+id/edit_text_quiz3_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_larry_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larry Page" />

            <CheckBox
                android:id="@+id/check_sergey_brin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sergey Brin" />

            <CheckBox
                android:id="@+id/check_steve_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Jobs" />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="submitAnswer"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
